EMAIL = krcano2001@gmail.com
PASS = Renee2021

 CLIENT_ID = 575023880566-tdhu1652dg66uptrjmsme9nrkrj0rq57.apps.googleusercontent.com
 CLIENT_SECRET=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

 REFRESH_TOKEN=1//044wHkYhvgnATCgYIARAAGAQSNwF-L9IrCsGaEmmAk5qWDBpgSypm8qOAHdiuUqAupEgryg-ZxfnbCueEveIGnb6bf_jr2YFJqZ8